# 202513430037-T8

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhar/reportapps/dao/: DatabaseDao.java
app/src/main/java/com/azhar/reportapps/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/azhar/reportapps/model/: ModelDatabase.java
app/src/main/java/com/azhar/reportapps/ui/history/: DetailActivity.java  HistoryActivity.java  HistoryAdapter.java
app/src/main/java/com/azhar/reportapps/ui/main/: AboutActivity.java  MainActivity.java  NotificationActivity.java  NotificationAdapter.java  ProfileActivity.java
app/src/main/java/com/azhar/reportapps/ui/report/: ReportActivity.java
app/src/main/java/com/azhar/reportapps/utils/: BitmapManager.java
app/src/main/java/com/azhar/reportapps/view/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/azhar/reportapps/viewmodel/: HistoryViewModel.java  InputDataViewModel.java
app/src/main/res/drawable/: bg_badge.xml  ic_date.xml  ic_info.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_history.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_report.xml  item_notification.xml  list_item_history.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: backup_rules.xml
